import { Component, Input } from '@angular/core';

@Component({
  selector: 'app-square',
  template: `
    <button nbButton hero status="primary" [disabled] = "endOfGame" *ngIf="!value">{{ value }}</button>
    <button nbButton hero status="success" *ngIf="value == 'X'">{{ value }}</button>
    <button nbButton hero status="info" *ngIf="value == 'O'">{{ value }}</button>
  `,
  styles: ['button { width: 100%; height: 100%; font-size: 5em !important; }']
})
export class SquareComponent  {

  @Input() value: 'X' | 'O';
  @Input() endOfGame: 0;

}



<h1>Current Player: {{ player }} </h1>

<button nbButton outline status="danger" (click)="newGame()">Start new Game</button>


<h2 *ngIf="winner">
    Player {{ winner }} won the game!
</h2>


<main>

        <app-square 
        *ngFor="let val of squares; let i = index" 
        [value]="val"
        [endOfGame]="play"
        (click)="makeMove(i)"> 
        </app-square>
    
</main>
